web/ui/static/data/docs.json (before)
{
    "version": 0.1,
    "components": {
        "modal": {
            "attr": {
                "name": "the name of the modal",
                "when-name-modal-requested": "name of message to send publicly by any element ot activate the modal",
                "when-name-modal-closed": "closes the name of the modal"
            }
        }
    },
    "attr":{
        "margin": {
            "info": "margin css",
            "tags": ["css-related", "position"],
            "examples": {
                "general": "<div class='bg-white-10p radius-2'><div class='bg-sienna radius-2 width-96 height-96' margin='50px 50px'></div></div>",
                "condensed": "<div class='bg-white-10p radius-2'><div class='bg-sienna radius-2 width-96 height-96' m='60px 10px'></div></div>",
                "x-only": "<div class='bg-white-10p radius-2'><div class='bg-sienna radius-2 width-96 height-96' margin-x='50px'></div></div>",
                "x-only-condensed": "<div class='bg-white-10p radius-2'><div class='bg-sienna radius-2 width-96 height-96' m-x='20px'></div></div>",
                "y-only": "<div class='bg-white-10p radius-2'><div class='bg-sienna radius-2 width-96 height-96' margin-y='30px'></div></div>",
                "y-only-condensed": "<div class='bg-white-10p radius-2'><div class='bg-sienna radius-2 width-96 height-96' m-y='15px'></div></div>"
            }
        },
        "padding": {
            "info": "padding css",
            "tags": ["css-related", "position"],
            "examples": {
                "general": "<div class='bg-white-10p radius-2 full-xy' padding='50px 50px'><div class='bg-sienna radius-2 full-xy'></div></div>",
                "condensed": "<div class='bg-white-10p radius-2 full-xy' p='60px 10px'><div class='bg-sienna radius-2 full-xy'></div></div>",
                "x-only": "<div class='bg-white-10p radius-2 full-xy' padding-x='50px'><div class='bg-sienna radius-2 full-xy'></div></div>",
                "x-only-condensed": "<div class='bg-white-10p radius-2 full-xy' p-x='20px'><div class='bg-sienna radius-2 full-xy'></div></div>",
                "y-only": "<div class='bg-white-10p radius-2 full-xy' padding-y='30px'><div class='bg-sienna radius-2 full-xy'></div></div>",
                "y-only-condensed": "<div class='bg-white-10p radius-2 full-xy' p-y='15px'><div class='bg-sienna radius-2 full-xy'></div></div>"
            }
        },
        "align-self": {
            "info": "align-self properties",
            "examples": {
				"stretch[flex-stretch]": "<div class='bg-sienna radius-2 width-96' stretch></div>",
				"center[flex-center]": "<div class='bg-sienna radius-2 width-96 height-96' center></div>",
				"start[flex-start]": "<div class='bg-sienna radius-2 width-96 height-96' start></div>",
				"end[flex-end]": "<div class='bg-sienna radius-2 width-96 height-96' end></div>"
            },
			"non-functional": {
				"space-between": "<div class='bg-sienna radius-2 width-96 height-96' space-between></div>",
				"space-between condensed": "<div class='bg-sienna radius-2 width-96 height-96' sb></div>",
				"space-around": "<div class='bg-sienna radius-2 width-96 height-96' space-around></div>",
				"space-around condensed": "<div class='bg-sienna radius-2 width-96 height-96' sa></div>",
				"left[flex-start]": "<div class='bg-sienna radius-2 width-96 height-96' left></div>",
				"right[flex-end]": "<div class='bg-sienna radius-2 width-96 height-96' right></div>"
			}
        },
        "wrap": {
            "info": "flex-wrap",
            "examples": {
                "wrap": "<div class='full-x wrap'><div class='bg-sienna radius-2 width-24 height-24'></div></div>",
                "nowrap": "<div class='bg-sienna radius-2' nowrap padding='50px 50px'></div>",
                "wrap-reverse": "<div class='bg-sienna radius-2' wrap-reverse padding='50px 50px'></div>"
            }
        },
        "column": {
            "info": "flex-direction",
            "examples": {
                "column": "<div class='bg-sienna radius-2' column padding='50px 50px'></div>",
                "column-reverse": "<div class='bg-sienna radius-2' column-reverse padding='50px 50px'></div>"
            }
        },
        "row": {
            "info": "flex-direction",
            "examples": {
                "column": "<div class='bg-sienna radius-2' row padding='50px 50px'></div>",
                "column-reverse": "<div class='bg-sienna radius-2' row-reverse padding='50px 50px'></div>"
            }
        },
        "basis": {
            "info": "https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-basics"
        },
        "grow": {
            "info": "https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-basics"
        },
        "shrink": {
            "info": "https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-basics"
        },
        "pointer": {
            "info": "a shorter way to declare cursor:pointer",
            "examples": {
                "general": "<div pointer width='50px' height='50px' class='bg-cerise'></div>"
            }
        },
        "set": {
            "info": "a way to shorten nested data paths and re-name more relevant to local elements",
            "tags": ["data-related"]
        }
    },
    "best practices": {
        "docs model": {
            "examples": "examples come in a dictionary {} format because it forces you to think of a name/purpose of that example that distinguishes it from the rest.",
            "info": "if you dont have time to write the docs, the writee should at least provide an external link for more info"
        }
    },
    "upcoming": {
        "mobile": ["mobile-general", "mobile-specific"],
        "platform": []
    }
}

web/ui/static/data/docs.json (after)
{
    "version": 0.1,
    "components": {
        "modal": {
            "attr": {
                "name": "the name of the modal",
                "when-name-modal-requested": "name of message to send publicly by any element ot activate the modal",
                "when-name-modal-closed": "closes the name of the modal"
            }
        }
    },
    "attr":{
        "margin": {
            "info": "margin css",
            "tags": ["css-related", "position"],
            "examples": {
                "general": "<div class='bg-white-10p radius-2'><div class='bg-sienna radius-2 width-96 height-96' margin='50px 50px'></div></div>",
                "condensed": "<div class='bg-white-10p radius-2'><div class='bg-sienna radius-2 width-96 height-96' m='60px 10px'></div></div>",
                "x-only": "<div class='bg-white-10p radius-2'><div class='bg-sienna radius-2 width-96 height-96' margin-x='50px'></div></div>",
                "x-only-condensed": "<div class='bg-white-10p radius-2'><div class='bg-sienna radius-2 width-96 height-96' m-x='20px'></div></div>",
                "y-only": "<div class='bg-white-10p radius-2'><div class='bg-sienna radius-2 width-96 height-96' margin-y='30px'></div></div>",
                "y-only-condensed": "<div class='bg-white-10p radius-2'><div class='bg-sienna radius-2 width-96 height-96' m-y='15px'></div></div>"
            }
        },
        "padding": {
            "info": "padding css",
            "tags": ["css-related", "position"],
            "examples": {
                "general": "<div class='bg-white-10p radius-2 full-xy' padding='50px 50px'><div class='bg-sienna radius-2 full-xy'></div></div>",
                "condensed": "<div class='bg-white-10p radius-2 full-xy' p='60px 10px'><div class='bg-sienna radius-2 full-xy'></div></div>",
                "x-only": "<div class='bg-white-10p radius-2 full-xy' padding-x='50px'><div class='bg-sienna radius-2 full-xy'></div></div>",
                "x-only-condensed": "<div class='bg-white-10p radius-2 full-xy' p-x='20px'><div class='bg-sienna radius-2 full-xy'></div></div>",
                "y-only": "<div class='bg-white-10p radius-2 full-xy' padding-y='30px'><div class='bg-sienna radius-2 full-xy'></div></div>",
                "y-only-condensed": "<div class='bg-white-10p radius-2 full-xy' p-y='15px'><div class='bg-sienna radius-2 full-xy'></div></div>"
            }
        },
        "align-self": {
            "info": "align-self properties",
            "examples": {
				"stretch[flex-stretch]": "<div class='bg-sienna radius-2 width-96' stretch></div>",
				"center[flex-center]": "<div class='bg-sienna radius-2 width-96 height-96' center></div>",
				"start[flex-start]": "<div class='bg-sienna radius-2 width-96 height-96' start></div>",
				"end[flex-end]": "<div class='bg-sienna radius-2 width-96 height-96' end></div>"
            },
			"non-functional": {
				"space-between": "<div class='bg-sienna radius-2 width-96 height-96' space-between></div>",
				"space-between condensed": "<div class='bg-sienna radius-2 width-96 height-96' sb></div>",
				"space-around": "<div class='bg-sienna radius-2 width-96 height-96' space-around></div>",
				"space-around condensed": "<div class='bg-sienna radius-2 width-96 height-96' sa></div>",
				"left[flex-start]": "<div class='bg-sienna radius-2 width-96 height-96' left></div>",
				"right[flex-end]": "<div class='bg-sienna radius-2 width-96 height-96' right></div>"
			}
        },
        "wrap": {
            "info": "flex-wrap",
            "examples": {
                "wrap": "<div class='full-x wrap'><div class='bg-sienna radius-2 width-24 height-24'></div></div>",
                "nowrap": "<div class='bg-sienna radius-2' nowrap padding='50px 50px'></div>",
                "wrap-reverse": "<div class='bg-sienna radius-2' wrap-reverse padding='50px 50px'></div>"
            }
        },
        "column": {
            "info": "flex-direction",
            "examples": {
                "column": "<div class='bg-sienna radius-2' column padding='50px 50px'></div>",
                "column-reverse": "<div class='bg-sienna radius-2' column-reverse padding='50px 50px'></div>"
            }
        },
        "row": {
            "info": "flex-direction",
            "examples": {
                "column": "<div class='bg-sienna radius-2' row padding='50px 50px'></div>",
                "column-reverse": "<div class='bg-sienna radius-2' row-reverse padding='50px 50px'></div>"
            }
        },
        "basis": {
            "info": "https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-basics"
        },
        "grow": {
            "info": "https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-basics"
        },
        "shrink": {
            "info": "https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-basics"
        },
        "pointer": {
            "info": "a shorter way to declare cursor:pointer",
            "examples": {
                "general": "<div pointer width='50px' height='50px' class='bg-cerise'></div>"
            }
        },
        "set": {
            "info": "a way to shorten nested data paths and re-name more relevant to local elements",
            "tags": ["data-related"]
        }
    },
    "platform": {
        "elements": {
            "desktop-only": {
                "syntax": "desktop",
                "info": "add the attr desktop for desktop-specific cases"
            },
            "mobile-only": {
                "syntax": "mobile",
                "info": "add the attr mobile for mobile-specific cases"
            },
            "tablet-only": {
                "syntax": "tablet",
                "info": "add the attr tablet"
            }
        }
    },
    "best practices": {
        "docs model": {
            "examples": "examples come in a dictionary {} format because it forces you to think of a name/purpose of that example that distinguishes it from the rest.",
            "info": "if you dont have time to write the docs, the writee should at least provide an external link for more info"
        }
    },
    "upcoming": {
        "mobile": ["mobile-general", "mobile-specific"],
        "platform": []
    }
}

web/ui/static/data/docs.json (diff)
@@ -93,6 +93,22 @@
             "tags": ["data-related"]
         }
     },
+    "platform": {
+        "elements": {
+            "desktop-only": {
+                "syntax": "desktop",
+                "info": "add the attr desktop for desktop-specific cases"
+            },
+            "mobile-only": {
+                "syntax": "mobile",
+                "info": "add the attr mobile for mobile-specific cases"
+            },
+            "tablet-only": {
+                "syntax": "tablet",
+                "info": "add the attr tablet"
+            }
+        }
+    },
     "best practices": {
         "docs model": {
             "examples": "examples come in a dictionary {} format because it forces you to think of a name/purpose of that example that distinguishes it from the rest.",
