web/ui/templates/samples/one-pager/app.pager.json (before)
{
    "vars": {
        "editable": {
            "defaults": {
                "font": {},
                "animations": {}
            },
            "nav": {
                "header": {
                    "tabs": ["tab 1", "tab 2", "tab 3", "tab 4"],
                    "menu_url": "ui/templates/one-pager/static/icons/menu.tpl"
                },
                "footer": {
                    "about": {
                        "image_url": "",
                        "name": "Tracy Picardo",
                        "role": "your profession",
                        "header": null
                    },
                    "quick_links": [
                        {"title": "success stories", "url": "http://google.com"},
                        {"title": "life coaching", "url": "http://google.com"},
                        {"title": "wife coaching", "url": "http://google.com"},
                        {"title": "knife coaching", "url": "http://google.com"},
                        {"title": "i coach all", "url": "http://google.com"}
                    ],
                    "connect": {
                        "title": null,
                        "icons": [
                            {"graphic": "ui/templates/one-pager/static/icons/facebook.tpl", "url": "http://google.com"},
                            {"graphic": "ui/templates/one-pager/static/icons/linked_in.tpl", "url": "http://google.com"},
                            {"graphic": "ui/templates/one-pager/static/icons/instagram.tpl", "url": "http://google.com"},
                            {"graphic": "ui/templates/one-pager/static/icons/twitter.tpl", "url": "http://google.com"}
                        ]
                    }
                },
                "sidebar": {
                    "links": ["Link 1", "Link 2", "Link 3", "Link 4"]
                }
            },
            "sections": {
                "testimonials": {},
                "timeline": {}
            },
            "modals": {
                "booking": {
                    "my_availability": [
                        {"day": 30, "month": "11", "hour_ranges": [15, 17]}
                    ]
                }
            }

        }
    },
    "config": {
        "pathParams": {},
        "base_url": "^",
        "parse": {},
        "scripts": {
            "base": "./ui/templates/samples/kicks/",
            "queue": [
                {
                    "path": "shoes.json",
                    "mappings": [
                        {
                            "to":"content.shoes"
                        }
                    ]
                }
            ]
        }
    },
    "content": {},
    "components": {
        "loader": {
            "template_url": "./ui/templates/samples/one-pager/components/loader.tpl"
        },
        "header": {
            "headerData": "var",
            "template_url": "./ui/templates/samples/one-pager/containers/header.tpl"
        },
        "tab": {
            "tab": "var",
            "template_url": "./ui/templates/samples/one-pager/components/tab.tpl"
        },
        "icon": {
            "data": {
                "external": {
                    "iconSrc": "var"
                }
            },
            "template_url": "./ui/templates/samples/one-pager/components/icon.tpl"
        },
        "logo":
        {
            "data": {
                "external": {
                    "text": "string"
                }
            },
            "template_url": "./ui/templates/samples/one-pager/components/logo.tpl"
        }
    }
}

web/ui/templates/samples/one-pager/app.pager.json (after)
{
    "vars": {
        "todo": ["app unique components", "filler-data", "functionality", "mobile"],
        "editable": {
            "defaults": {
                "font": {},
                "animations": {}
            },
            "nav": {
                "header": {
                    "tabs": ["tab 1", "tab 2", "tab 3", "tab 4"],
                    "menu_url": "ui/templates/samples/one-pager/static/icons/menu.tpl"
                },
                "footer": {
                    "about": {
                        "image_url": "",
                        "name": "Tracy Picardo",
                        "role": "your profession",
                        "header": null
                    },
                    "quick_links": [
                        {"title": "success stories", "url": "http://google.com"},
                        {"title": "life coaching", "url": "http://google.com"},
                        {"title": "wife coaching", "url": "http://google.com"},
                        {"title": "knife coaching", "url": "http://google.com"},
                        {"title": "i coach all", "url": "http://google.com"}
                    ],
                    "connect": {
                        "title": null,
                        "icons": [
                            {"graphic": "ui/templates/one-pager/static/icons/facebook.tpl", "url": "http://google.com"},
                            {"graphic": "ui/templates/one-pager/static/icons/linked_in.tpl", "url": "http://google.com"},
                            {"graphic": "ui/templates/one-pager/static/icons/instagram.tpl", "url": "http://google.com"},
                            {"graphic": "ui/templates/one-pager/static/icons/twitter.tpl", "url": "http://google.com"}
                        ]
                    }
                },
                "sidebar": {
                    "links": ["Link 1", "Link 2", "Link 3", "Link 4"]
                }
            },
            "sections": {
                "splash": {
                    "title": {
                        "header": "this is a header",
                        "subheader": "this is a subheader"
                    }
                },
                "lead_gen": {},
                "programs": {},
                "testimonials": {},
                "timeline": {}
            },
            "modals": {
                "booking": {
                    "my_availability": [
                        {"day": 30, "month": "11", "hour_ranges": [15, 17]}
                    ]
                }
            }

        }
    },
    "config": {
        "pathParams": {},
        "base_url": "^",
        "parse": {},
        "scripts": {
            "base": "./ui/templates/samples/kicks/",
            "queue": [
                {
                    "path": "shoes.json",
                    "mappings": [
                        {
                            "to":"content.shoes"
                        }
                    ]
                }
            ]
        }
    },
    "content": {},
    "components": {
        "loader": {
            "template_url": "./ui/templates/samples/one-pager/components/loader.tpl"
        },
        "header": {
            "data": {
                "external": {
                    "headerData": "var"
                }
            },
            "template_url": "./ui/templates/samples/one-pager/containers/header.tpl"
        },
        "tab": {
            "tab": "var",
            "activeTab": "var",
            "template_url": "./ui/templates/samples/one-pager/components/tab.tpl"
        },
        "nav-icon": {
            "data": {
                "external": {
                    "text": "string"
                }
            },
            "template_url": "./ui/templates/samples/one-pager/components/icon.tpl"
        },
        "logo":
        {
            "data": {
                "external": {
                    "text": "string",
                    "activeTab": "var"
                }
            },
            "template_url": "./ui/templates/samples/one-pager/components/logo.tpl"
        }
    }
}

web/ui/templates/samples/one-pager/app.pager.json (diff)
@@ -1,5 +1,6 @@
 {
     "vars": {
+        "todo": ["app unique components", "filler-data", "functionality", "mobile"],
         "editable": {
             "defaults": {
                 "font": {},
@@ -8,7 +9,7 @@
             "nav": {
                 "header": {
                     "tabs": ["tab 1", "tab 2", "tab 3", "tab 4"],
-                    "menu_url": "ui/templates/one-pager/static/icons/menu.tpl"
+                    "menu_url": "ui/templates/samples/one-pager/static/icons/menu.tpl"
                 },
                 "footer": {
                     "about": {
@@ -39,6 +40,14 @@
                 }
             },
             "sections": {
+                "splash": {
+                    "title": {
+                        "header": "this is a header",
+                        "subheader": "this is a subheader"
+                    }
+                },
+                "lead_gen": {},
+                "programs": {},
                 "testimonials": {},
                 "timeline": {}
             },
@@ -76,17 +85,22 @@
             "template_url": "./ui/templates/samples/one-pager/components/loader.tpl"
         },
         "header": {
-            "headerData": "var",
+            "data": {
+                "external": {
+                    "headerData": "var"
+                }
+            },
             "template_url": "./ui/templates/samples/one-pager/containers/header.tpl"
         },
         "tab": {
             "tab": "var",
+            "activeTab": "var",
             "template_url": "./ui/templates/samples/one-pager/components/tab.tpl"
         },
-        "icon": {
+        "nav-icon": {
             "data": {
                 "external": {
-                    "iconSrc": "var"
+                    "text": "string"
                 }
             },
             "template_url": "./ui/templates/samples/one-pager/components/icon.tpl"
@@ -95,7 +109,8 @@
         {
             "data": {
                 "external": {
-                    "text": "string"
+                    "text": "string",
+                    "activeTab": "var"
                 }
             },
             "template_url": "./ui/templates/samples/one-pager/components/logo.tpl"
