web/ui/templates/samples/visualizer/viz.json (before)
{
    "vars": {
        "vizBar": {
                "text": ""
            }
    },
    "config": {
        "pathParams": {},
        "base_url": "^",
        "scripts": {
            "base": "https://",
            "queue": [
                {
                    "path": "s3-us-west-1.amazonaws.com/ui-guru/samples/soundcloud.json",
                    "mappings": [
                    {
                        "from": "collection[1].track",
                        "to":"content.track"
                    }
                    ]
                },
                {
                    "path": "wis.sndcdn.com/xeXS8StuaDqa_m.json",
                    "mappings": [
                        {
                            "to":"content.viz"
                        }
                    ]
                }
            ]
        }
    },
    "content": {},
    "components": {
        "viz-bar": {
            "template_url": "./ui/templates/samples/visualizer/components/viz-bar.html"
        }
    }
}

web/ui/templates/samples/visualizer/viz.json (after)
{
    "vars": {
        "vizBar": {
                "text": ""
            }
    },
    "config": {
        "pathParams": {},
        "base_url": "^",
        "parse": {
            "float": ["content.track.duration"]
        },
        "scripts": {
            "base": "https://",
            "queue": [
                {
                    "path": "s3-us-west-1.amazonaws.com/ui-guru/samples/soundcloud.json",
                    "mappings": [
                    {
                        "from": "collection[1].track",
                        "to":"content.track"
                    }
                    ]
                },
                {
                    "path": "wis.sndcdn.com/xeXS8StuaDqa_m.json",
                    "mappings": [
                        {
                            "to":"content.viz"
                        }
                    ]
                },
                {

                }
            ]
        }
    },
    "content": {},
    "components": {
        "viz-bar": {
            "template_url": "./ui/templates/samples/visualizer/components/viz-bar.html"
        },
        "viz-timer": {
            "template_url": "./ui/templates/samples/visualizer/components/viz-timer.html"
        }
    }
}

web/ui/templates/samples/visualizer/viz.json (diff)
@@ -7,6 +7,9 @@
     "config": {
         "pathParams": {},
         "base_url": "^",
+        "parse": {
+            "float": ["content.track.duration"]
+        },
         "scripts": {
             "base": "https://",
             "queue": [
@@ -26,6 +29,9 @@
                             "to":"content.viz"
                         }
                     ]
+                },
+                {
+
                 }
             ]
         }
@@ -34,6 +40,9 @@
     "components": {
         "viz-bar": {
             "template_url": "./ui/templates/samples/visualizer/components/viz-bar.html"
+        },
+        "viz-timer": {
+            "template_url": "./ui/templates/samples/visualizer/components/viz-timer.html"
         }
     }
 }
