web/ui/templates/samples/visualizer/viz.sm.json (before)
{
    "vars": {},
    "config": {
        "pathParams": {},
        "base_url": "^",
        "parse": {
            "float": ["content.track.duration"]
        },
        "scripts": {
            "base": "https://",
            "queue": [
                {
                    "path": "s3-us-west-1.amazonaws.com/ui-guru/samples/soundcloud.json",
                    "mappings": [
                    {
                        "from": "collection[1].track",
                        "to":"content.track"
                    }
                    ]
                },
                {
                    "path": "wis.sndcdn.com/xeXS8StuaDqa_m.json",
                    "mappings": [
                        {
                            "to":"content.viz"
                        }
                    ]
                }
            ]
        }
    },
    "content": {},
    "components": {
        "viz-bar": {
            "template_url": "./ui/templates/samples/visualizer/components/viz-bar-transclude.html",
            "data": {
                "external": {
                    "sample": "var"
                }
            },
            "replace": false
        },
        "viz-timer": {
            "template_url": "./ui/templates/samples/visualizer/components/viz-timer.html"
        },
        "viz-footer": {
            "template_url": "./ui/templates/samples/visualizer/components/viz-footer.html"
        },
        "viz-play-status": {
            "template_url": "./ui/templates/samples/visualizer/components/viz-play-status.html"
        }

    }
}

web/ui/templates/samples/visualizer/viz.sm.json (after)
{
    "vars": {
        "status": {
            "init": false
        }
    },
    "config": {
        "pathParams": {},
        "base_url": "^",
        "parse": {
            "float": ["content.track.duration"]
        },
        "scripts": {
            "base": "https://",
            "queue": [
                {
                    "path": "s3-us-west-1.amazonaws.com/ui-guru/samples/soundcloud.json",
                    "mappings": [
                    {
                        "from": "collection[1].track",
                        "to":"content.track"
                    }
                    ]
                },
                {
                    "path": "wis.sndcdn.com/xeXS8StuaDqa_m.json",
                    "mappings": [
                        {
                            "to":"content.viz"
                        }
                    ]
                }
            ]
        }
    },
    "content": {},
    "components": {
        "viz-bar": {
            "template_url": "./ui/templates/samples/visualizer/components/viz-bar-transclude.html",
            "data": {
                "external": {
                    "sample": "var",
                    "onInit": "var"
                }
            },
            "replace": false
        },
        "viz-timer": {
            "template_url": "./ui/templates/samples/visualizer/components/viz-timer.html"
        },
        "viz-footer": {
            "template_url": "./ui/templates/samples/visualizer/components/viz-footer.html"
        },
        "viz-play-status": {
            "template_url": "./ui/templates/samples/visualizer/components/viz-play-status.html"
        }

    }
}

web/ui/templates/samples/visualizer/viz.sm.json (diff)
@@ -1,5 +1,9 @@
 {
-    "vars": {},
+    "vars": {
+        "status": {
+            "init": false
+        }
+    },
     "config": {
         "pathParams": {},
         "base_url": "^",
@@ -35,7 +39,8 @@
             "template_url": "./ui/templates/samples/visualizer/components/viz-bar-transclude.html",
             "data": {
                 "external": {
-                    "sample": "var"
+                    "sample": "var",
+                    "onInit": "var"
                 }
             },
             "replace": false
