web/ui/templates/samples/loaders/uguru.json (before)
{
    "vars": {},
    "config": {
        "pathParams": {},
        "base_url": "^",
        "parse": {},
        "scripts": {
            "base": "./ui/templates/samples/kicks/",
            "queue": [
                {
                    "path": "shoes.json",
                    "mappings": [
                        {
                            "to":"content.shoes"
                        }
                    ]
                }
            ]
        }
	},
    "content": {},
    "components": {
		"warp-tunnel": {
            "template_url": "./ui/templates/samples/loaders/components/warp-tunnel.tpl"
        },
		"warp-objects": {
            "template_url": "./ui/templates/samples/loaders/components/warp-objects.tpl"
        },
		"warp-page": {
            "template_url": "./ui/templates/samples/loaders/components/warp-page.tpl"
        },
		"warp-madlib": {
            "template_url": "./ui/templates/samples/loaders/components/warp-madlib.tpl"
        },
		"guru-head": {
            "template_url": "./ui/templates/samples/loaders/components/guru-head.tpl"
        }
	}
}

web/ui/templates/samples/loaders/uguru.json (after)
{
    "vars": {},
    "config": {
        "pathParams": {},
        "base_url": "^",
        "parse": {},
        "scripts": {
            "base": "./ui/templates/samples/kicks/",
            "queue": [
                {
                    "path": "shoes.json",
                    "mappings": [
                        {
                            "to":"content.shoes"
                        }
                    ]
                }
            ]
        }
	},
    "content": {},
    "components": {
		"warp-tunnel": {
            "template_url": "./ui/templates/samples/loaders/components/warp-tunnel.tpl"
        },
		"warp-items": {
            "template_url": "./ui/templates/samples/loaders/components/warp-items.tpl"
        },
		"warp-page": {
            "template_url": "./ui/templates/samples/loaders/components/warp-page.tpl"
        },
		"warp-madlib": {
            "template_url": "./ui/templates/samples/loaders/components/warp-madlib.tpl"
        },
		"guru-head": {
            "template_url": "./ui/templates/samples/loaders/components/guru-head.tpl"
        },
		"category-tile": {
            "template_url": "./ui/templates/samples/loaders/components/category-tile.tpl"
        }
	}
}

web/ui/templates/samples/loaders/uguru.json (diff)
@@ -23,8 +23,8 @@
 		"warp-tunnel": {
             "template_url": "./ui/templates/samples/loaders/components/warp-tunnel.tpl"
         },
-		"warp-objects": {
-            "template_url": "./ui/templates/samples/loaders/components/warp-objects.tpl"
+		"warp-items": {
+            "template_url": "./ui/templates/samples/loaders/components/warp-items.tpl"
         },
 		"warp-page": {
             "template_url": "./ui/templates/samples/loaders/components/warp-page.tpl"
@@ -34,6 +34,9 @@
         },
 		"guru-head": {
             "template_url": "./ui/templates/samples/loaders/components/guru-head.tpl"
+        },
+		"category-tile": {
+            "template_url": "./ui/templates/samples/loaders/components/category-tile.tpl"
         }
 	}
 }
