web/shared/static/data/docs/css.json (before)
{
    "category": "CSS",
    "subcategories": [
        {
            "title": "Flexbox",
            "topics": [
				{
                    "title": "display: flex",
                    "summary": "Flex summary goes here"
                },
                {
                    "title": "flex-wrap",
                    "summary": "By default, flex items will all try to fit onto one line. You can change that and allow the items to wrap as needed with this property. Direction also plays a role here, determining the direction new lines are stacked in.",
                    "require": ["flex", "flex-direction"],
                    "options": [
                        {
                            "name": "nowrap",
                            "default": true,
                            "HTML": "<ul class='p15-grid bg-white-10p'><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li></ul>",
                            "CSS": "ul { display: flex; flex-direction: row; flex-wrap: wrap; }"
                        },
                        {
                            "name": "wrap",
                            "default": true,
                            "HTML": "<ul class='p15-grid bg-white-10p'><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li></ul>",
                            "CSS": "ul { display: flex; flex-direction: row; flex-wrap: wrap; }"
                        },
                        {
                            "name": "wrap-reverse",
                            "default": true,
                            "HTML": "<ul class='p15-grid bg-white-10p'><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li></ul>",
                            "CSS": "ul { display: flex; flex-direction: row; flex-wrap: wrap; }"
                        }
                    ]
                },
                {
                    "title": "flex-direction",
                    "summary": "Flex-direction summary goes here"
                }
            ]
        },
		{
			"title": "CSS/SASS vs. Attributes"
		},
		{
			"title": "CSS/SASS vs. Directives"
		},
		{
			"title": "Best Practices for Structure"
		},
		{
			"title": "Vendor Prefixes"
		},
		{
			"title": "Dimension Breakpoints"
		}
    ]
}

web/shared/static/data/docs/css.json (after)
{
    "category": "CSS",
    "subcategories": [
        {
            "title": "Flexbox",
            "topics": [
				{
                    "title": "display: flex",
                    "summary": "Flex summary goes here"
                },
                {
                    "title": "flex-wrap",
                    "summary": "By default, flex items will all try to fit onto one line. You can change that and allow the items to wrap as needed with this property. Direction also plays a role here, determining the direction new lines are stacked in.",
                    "require": ["flex", "flex-direction"],
                    "options": [
                        {
                            "name": "nowrap",
                            "default": true,
                            "HTML": "<ul class='p15-grid bg-white-10p'><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li></ul>",
                            "CSS": "ul { display: flex; flex-direction: row; flex-wrap: wrap; }"
                        },
                        {
                            "name": "wrap",
                            "default": true,
                            "HTML": "<ul class='p15-grid bg-white-10p'><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li></ul>",
                            "CSS": "ul { display: flex; flex-direction: row; flex-wrap: wrap; }"
                        },
                        {
                            "name": "wrap-reverse",
                            "default": true,
                            "HTML": "<ul class='p15-grid bg-white-10p'><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li></ul>",
                            "CSS": "ul { display: flex; flex-direction: row; flex-wrap: wrap; }"
                        }
                    ]
                },
                {
                    "title": "flex-direction",
                    "summary": "This establishes the main-axis, thus defining the direction flex items are placed in the flex container. Flexbox is (aside from optional wrapping) a single-direction layout concept. Think of flex items as primarily laying out either in horizontal rows or vertical columns.",
					"require": ["flex"],
					"options": [
						{
                            "name": "row",
                            "default": true,
                            "HTML": "<ul class='p15-grid bg-white-10p'><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li></ul>",
                            "CSS": "ul { display: flex; flex-direction: row; flex-wrap: wrap; }"
                        }
					]
                }
            ]
        },
		{
			"title": "CSS/SASS vs. Attributes"
		},
		{
			"title": "CSS/SASS vs. Directives"
		},
		{
			"title": "Best Practices for Structure"
		},
		{
			"title": "Vendor Prefixes"
		},
		{
			"title": "Dimension Breakpoints"
		}
    ]
}

web/shared/static/data/docs/css.json (diff)
@@ -35,7 +35,16 @@
                 },
                 {
                     "title": "flex-direction",
-                    "summary": "Flex-direction summary goes here"
+                    "summary": "This establishes the main-axis, thus defining the direction flex items are placed in the flex container. Flexbox is (aside from optional wrapping) a single-direction layout concept. Think of flex items as primarily laying out either in horizontal rows or vertical columns.",
+					"require": ["flex"],
+					"options": [
+						{
+                            "name": "row",
+                            "default": true,
+                            "HTML": "<ul class='p15-grid bg-white-10p'><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li><li><div class='height-128 width-128 radius-2 bg-sienna'></div></li></ul>",
+                            "CSS": "ul { display: flex; flex-direction: row; flex-wrap: wrap; }"
+                        }
+					]
                 }
             ]
         },
